{
  "name": "myfirstportfolioapp",
  "version": "1.0.0",
  "description": "This is my very first portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ahmed Zakir Mohamed Faizal",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
